name: web-client
extends: service

components:
  web-client:
    type: ./components/aws-s3-website
    inputs:
      accessKeyId: ${env.AWS_ACCESS_KEY_ID_PROD}
      secretAccessKey: ${env.AWS_SECRET_ACCESS_KEY_PROD}
      domain: ${env.SERVERLESS_APP_PROD}-${self.serviceId}.com
      assets: ${self.path}/build
      env:
        apiUrl: ${env.SERVERLESS_TENANT_PROD}-${env.SERVERLESS_APP_PROD}.slsgateway.com
